{
  "typeCheckingMode": "off",
  "reportOptionalMemberAccess": "none",
  "reportOptionalSubscript": "none",
  "reportOptionalCall": "none",
  "reportGeneralTypeIssues": "none",
  "reportUnboundVariable": "warning"
}
